<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <!-- fontawesome -->
  <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <title>Louvre</title>
</head>
<body>
  <header class="site-header">
    <div class="nav-mobile grid">
      <div class="nav-mobile__actions">
        <div class="nav-mobile__search-trigger" id="search">
          <svg width="20" height="20">
            <!-- <use xlink:href="#search"> -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="search">
                <!-- <g fill-rule="nonzero"> -->
                  <path d="M6.5 0C10.0898509 0 13 2.91014913 13 6.5c0 3.5898509-2.9101491 6.5-6.5 6.5C2.91014913 13 0 10.0898509 0 6.5 0 2.91014913 2.91014913 0 6.5 0zm0 1C3.46243388 1 1 3.46243388 1 6.5S3.46243388 12 6.5 12 12 9.53756612 12 6.5 9.53756612 1 6.5 1z"></path>
                  <path d="M10.7928932 11.5L11.5 10.7928932 15.7071068 15 15 15.7071068z"></path>
                <!-- </g> -->
              </svg>
            <!-- </use> -->
          </svg>
            <!-- <i class="fas fa-search fa-lg"></i> -->
        </div>
        <div class="nav-mobile__trigger">
          <div class="btn-trigger" id="btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="nav-mobile__dropdown">
        <div class="nav-mobile__dropdown-design"></div>
        <div class="nav-mobile__dropdown-top">
          <div class="nav-mobile__dropdown-section-1">
            <div class="nav-mobile__dropdown-opening-hours">Open today: 11:00 - 22:00</div>
          </div>
          <div class="nav-mobile__dropdown-section-2 nav-mobile__dropdown-main">
            <nav role="navigation" aria-label="Main">
              <ul class="nav-mobile__dropdown-main-level-1">
                <li>
                  <a href="#">Plan your visit</a>
                </li>
                <li>
                  <a href="#">Exhibitions</a>
                </li>
                <li>
                  <a href="#">What's on</a>
                </li>
                <li>
                  <a href="#">The Museum</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="nav-mobile__dropdown-section-3 nav-mobile__dropdown-external">
            <div class="arrow-link mb2">
              <a class="ts-link" href="#" title="Louvre Channel">
                <span>Louvre Channel</span>
                <svg width="24" height="22" class="">
                  <use xlink:href="#arrow-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 41" id="arrow-link">
                      <g fill-rule="nonzero">
                        <path d="M0 19.864h44v1H0z"></path>
                        <path d="M24.385.828L25.1.13l19.76 20.289L25.1 40.707l-.716-.698 19.078-19.59z"></path>
                      </g>
                    </svg>
                  </use>
                </svg>
              </a>
            </div>
            <div class="arrow-link">
              <a class="ts-link" href="#" title="Webshop">
                <span>Webshop</span>
                <svg width="24" height="22" class="">
                  <use xlink:href="#arrow-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 41" id="arrow-link">
                      <g fill-rule="nonzero">
                        <path d="M0 19.864h44v1H0z"></path>
                        <path d="M24.385.828L25.1.13l19.76 20.289L25.1 40.707l-.716-.698 19.078-19.59z"></path>
                      </g>
                    </svg>
                  </use>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="bgoverlay nav-mobile__overlay" id="bgoverlay"></div>
      </div>
    </div>
    <div class="search-overlay">
      <div class="search-design1"></div>
      <div class="search-design2"></div>
      <div class="search-overlay__close" id="search-close">
        <svg width="18" height="18">
          <use xlink:href="#close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17" id="close">
              <g fill-rule="nonzero">
                <path d="M.86827202 15.9246212L16.4246212.36827202l.70710678.70710678L1.5753788 16.63172798z"></path>
                <path d="M16.4246212 16.63172798L.86827202 1.0753788 1.5753788.36827202 17.13172798 15.9246212z"></path>
              </g>
            </svg>
          </use>
        </svg>
      </div>
      <div class="search-overlay__content-wrap grid">
        <div class="search-overlay__form">
          <div class="ts-h1 search-overlay__headline" for="search">Search</div>
          <form class="form" action="./index.html" method="GET" autocomplete="off">
            <input class="form-search" type="text" placeholder="What are you searching for?" required>
            <button type="submit" aria-label="send">
              <svg width="20" height="20" class="ml1">
                <use xlink:href="#arrow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 41" id="arrow">
                    <g fill-rule="nonzero">
                      <path d="M.33870968 19.8639371H39.3387097v1H.33870968z"></path>
                      <path d="M19.38483765.82782126l.71638671-.69770353 19.75934588 20.2884637L20.10122434 40.707045l-.71638665-.69770346L38.46301074 20.4182529z"></path>
                    </g>
                  </svg>
                </use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <main class="site-main">
    <div class="wrapper">
      <div class="content-wrapper">
        <div class="hero__wrap">
          <div class="hero__content grid">
            <h1 class="ts-h1 hero__headline">Louvre Museum</h1>
            <div class="hero__infobox">
              <!-- moving box -->
              <div class="hero__infobox__effect"></div>
              <div class="hero__infohours"></div>
            </div>
          </div>
        </div>
        <!-- <div class="hero__infolinks --stacked">
          <div class="grid"></div>
        </div> -->
      </div>
    </div>
  </main>
  <script src="./js/anime.js"></script>
</body>
</html>